PORT=4000
DB_USER=postgres
DB_PASSWORD=more0106
DB_HOST=localhost
MAIL_USER=pruebasaber365@gmail.com
MAIL_PASS=nayipfwvfnmbrsxr
MAIL_HOST=sandbox.smtp.mailtrap.io
FRONTEND_URL=http://localhost:5173
JWT_SECRET=palabraSECRETA
CLOUDINARY_NAME=dnnclmmux
CLOUDINARY_API_KEY=388875288372175
CLOUDINARY_API_SECRECT=sYqQE-1w8pUOH8aQEU3K8RmWIvk